
/*
Calculates the position of a particle that bounces within a range.
Can be combined in 2D or 3D.
*/
float utils_bounce (in vec2 range, in float start, in float vel, in float time) {
	if (vel == 0.0) {
		return start;
	}
	
	float r = range.y - range.x;
	if (r == 0.0) {
		return range.x;	
	}
	
	start = (start - range.x) / r;
	vel = vel / r;
	float t0 = (1.0 - start) / vel;
	float ti = 1.0 / vel;
	float m = mod ((time - t0) / ti, 2.0);
	m = m > 1.0 ? 2.0 - m : m;
	return m * r + range.x;
}

/*
Returns interpolated color given by two control points and colors.
*/
vec4 utils_gradient(
	in vec2 xy,
	in vec4 color1, 
	in vec4 color2,
	in vec2 pos1,
	in vec2 pos2) 
{
	vec2 normal = normalize(pos2 - pos1);
	float len = length(pos2 - pos1);
	float f = (dot(xy, normal) - dot(pos1, normal)) / len;
	return mix(color1, color2, clamp(f, 0.0, 1.0));
}

/*
Maps from one scale to another.
*/
float utils_remap(
	in float x,
	in float start0,
	in float end0,
	in float start1,
	in float end1)
{
	float f = (x - start0) / (end0 - start0);
	return start1 + f * (end1 - start1);
}

/*
Maps from {-infinity, infinity}
to {0, 1}.
*/
float utils_sigmoid (float x) {
	return 1.0 / (1.0 + exp(-x));	
}
