<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Packs/Utils.Persistency.cs">
    <Files>
      <File FileName="Tests/TestPersistentDictionary.cs" Line="43" Column="37" />
      <File FileName="Tests/TestUndoRedo.cs" Line="68" Column="24" />
      <File FileName="Packs/Utils.Persistency.cs" Line="12" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="False" />
          <Node name="Utils" expanded="True">
            <Node name="Objects" expanded="True" />
            <Node name="Packs" expanded="True">
              <Node name="Utils.Persistency.cs" selected="True" />
            </Node>
            <Node name="Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Utils" expanded="True">
            <Node name="Utils" expanded="True" selected="True">
              <Node name="Persistency" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>