<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/OpenBinaryFormat.cs">
    <Files>
      <File FileName="Modules/ClassifyModule.cs" Line="50" Column="1" />
      <File FileName="Objects/IntervalTree.cs" Line="1" Column="1" />
      <File FileName="Objects/Group.cs" Line="1150" Column="1" />
      <File FileName="Objects/OpenBinaryFormat.cs" Line="389" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="False" />
          <Node name="Utils" expanded="True">
            <Node name="Objects" expanded="True">
              <Node name="OpenBinaryFormat.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Utils" expanded="True">
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>